{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=PraseDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Prase_4F69E25F451746A793F7B1957F8D5012",
      "Issuer": "Prase",
      "Audience": "Prase"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
